DEBUG=off
SECRET_KEY=xu5-p9+3!_zx0s*syeug+fqnl76nxhhaiiv&uot&1#p#z1)-=p
ALLOWED_HOSTS=*
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=brelok
POSTGRES_USER=brelok
POSTGRES_PASSWORD=brelok
RABBITMQ_DEFAULT_USER=brelok
RABBITMQ_DEFAULT_PASS=brelok
RABBITMQ_DEFAULT_HOST=localhost
RABBITMQ_DEFAULT_VHOST=brelok
TELEGRAM_TOKEN=968625066:AAFmtH6Y_eoc-tvvgCbvIbGqSDvUXoKf_zY
BACKEND_ADDRESS=https://0501484209c7.ngrok.io
CHANNEL_ID=-1001417154206
ORIGIN_LATITUDE=41.345716
ORIGIN_LONGITUDE=69.346165